# Nutrition-backend-2024

./: SQL-day1.sql  login.html
nutrition/: .gitignore  README.md  pom.xml
nutrition/src/main/java/com/revature/app/: NutritionApplication.java
nutrition/src/main/java/com/revature/controllers/: FoodController.java  KafkaProducerController.java
nutrition/src/main/java/com/revature/models/: Account.java  Food.java
nutrition/src/main/java/com/revature/nutrition/app/: NutritionApplication.java
nutrition/src/main/java/com/revature/nutrition/controllers/: FoodController.java  KafkaProducerController.java
nutrition/src/main/java/com/revature/nutrition/models/: Account.java  Food.java
nutrition/src/main/java/com/revature/nutrition/repositories/: AccountRepo.java  AccountRepoImp.java  FoodRepo.java  FoodRepoImp.java
nutrition/src/main/java/com/revature/nutrition/services/: AccountService.java  AccountServiceImp.java  FoodService.java  FoodServiceImp.java  KafkaConsumerService.java  KafkaProducerService.java
nutrition/src/main/java/com/revature/repositories/: AccountRepo.java  FoodRepo.java
nutrition/src/main/java/com/revature/services/: AccountService.java  AccountServiceImp.java  FoodService.java  FoodServiceImp.java  KafkaConsumerService.java  KafkaProducerService.java
nutrition/src/test/java/com/revature/: NutritionApplicationTests.java
nutrition/src/test/java/com/revature/nutrition/: NutritionApplicationTests.java
project0/: .gitignore  pom.xml
project0/src/main/java/com/revature/app/: App.java
project0/src/main/java/com/revature/dao/: AccountDAO.java  AccountDAOImp.java  FoodDAO.java  FoodDAOImp.java
project0/src/main/java/com/revature/model/: Account.java  Food.java
project0/src/main/java/com/revature/util/: JDBCConnection.java
